PWD c:\Users\higui\Desktop\UFSC\Lab Mat Comp\aula 14
INPUT C:\Users\higui\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\higui\Desktop\UFSC\Lab Mat Comp\aula 14\carta.tex
OUTPUT carta.log
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\carta.aux
INPUT carta.aux
INPUT carta.aux
OUTPUT carta.aux
OUTPUT carta.pdf
INPUT C:\Users\higui\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT carta.aux
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
