PWD c:\Users\higui\Desktop\UFSC\Lab Mat Comp
INPUT C:\Users\higui\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\higui\Desktop\UFSC\Lab Mat Comp\traducao.tex
OUTPUT traducao.log
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\traducao.aux
INPUT traducao.aux
INPUT traducao.aux
OUTPUT traducao.aux
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT traducao.pdf
INPUT C:\Users\higui\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT traducao.aux
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\higui\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
